name = Freecell-Deal-MS
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2021
version = 0.0.1

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = Freecell-Deal-MS
repository = github
repository_type = git
repository_url = https://github.com/shlomif/perl-Freecell-Deal-MS.git
repository_web = https://github.com/shlomif/perl-Freecell-Deal-MS
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
